<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="9.0"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:background="#ff222222" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="50.0sp" android:textColor="#ffffffff" android:orientation="horizontal" android:id="@+id/display" android:background="#ff000000" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip" android:ems="10" android:layout_weight="4.0" />
    <LinearLayout android:textColor="#ffffffff" android:gravity="center_horizontal" android:orientation="horizontal" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="50.0dip" android:weightSum="4.0" android:layout_weight="1.0">
        <Button android:id="@+id/btnAC" android:textSize="26.0sp" android:textColor="#ffff7800" android:background="#222222" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="AC" android:layout_weight="1.0" android:onClick="ButtonClick" />
        <ToggleButton android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/toggleBtn" android:background="#222222" android:paddingLeft="200.0dip" android:paddingTop="200.0dip" android:paddingRight="200.0dip" android:paddingBottom="200.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/toggle_button_sound" android:textOn="@null" android:textOff="@null" android:layout_weight="1.0" />
        <Button android:id="@+id/btnMod" android:textSize="22.0sp" android:textColor="#ffff7800"  android:background="#222222" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="%" android:layout_weight="1.0" android:onClick="ButtonClick" />
        <Button android:id="@+id/btnMul" android:textSize="30.0sp"  android:textColor="#ffff7800"  android:background="#222222" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="x" android:layout_weight="1.0" android:onClick="ButtonClick" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:weightSum="4.0" android:layout_weight="1.0">
        <Button android:id="@+id/btn7" android:textSize="30.0sp" android:layout_margin="2dp" android:textColor="#ffffffff"  android:background="#333333" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="7" android:layout_weight="1.0" android:onClick="ButtonClick" />
        <Button android:id="@+id/btn8" android:textSize="30.0sp" android:layout_margin="2dp" android:textColor="#ffffffff"  android:background="#333333" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="8" android:layout_weight="1.0" android:onClick="ButtonClick" />
        <Button android:id="@+id/btn9" android:textSize="30.0sp" android:layout_margin="2dp" android:textColor="#ffffffff"  android:background="#333333" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="9" android:layout_weight="1.0" android:onClick="ButtonClick" />
        <Button android:id="@+id/btnDiv" android:textSize="30.0sp"  android:textColor="#ffff7800"  android:background="#222222" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="/" android:layout_weight="1.0" android:onClick="ButtonClick" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:weightSum="4.0" android:layout_weight="1.0">
        <Button android:id="@+id/btn4" android:textSize="30.0sp" android:layout_margin="2dp" android:textColor="#ffffffff" android:background="#333333" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="4" android:layout_weight="1.0" android:onClick="ButtonClick" />
        <Button android:id="@+id/btn5" android:textSize="30.0sp" android:layout_margin="2dp" android:textColor="#ffffffff"  android:background="#333333" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="5" android:layout_weight="1.0" android:onClick="ButtonClick" />
        <Button android:id="@+id/btn6" android:textSize="30.0sp" android:layout_margin="2dp" android:textColor="#ffffffff"  android:background="#333333" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="6" android:layout_weight="1.0" android:onClick="ButtonClick" />
        <Button android:id="@+id/btnMinus" android:textSize="30.0sp" android:textColor="#ffff7800"  android:background="#222222" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="-" android:layout_weight="1.0" android:onClick="ButtonClick" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:weightSum="4.0" android:layout_weight="1.0">
        <Button android:id="@+id/btn1" android:textSize="30.0sp" android:layout_margin="2dp" android:textColor="#ffffffff"  android:background="#333333" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="1" android:layout_weight="1.0" android:onClick="ButtonClick" />
        <Button android:id="@+id/btn2" android:textSize="30.0sp" android:layout_margin="2dp" android:textColor="#ffffffff"  android:background="#333333" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="2" android:layout_weight="1.0" android:onClick="ButtonClick" />
        <Button android:id="@+id/btn3" android:textSize="30.0sp" android:layout_margin="2dp" android:textColor="#ffffffff"  android:background="#333333" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="3" android:layout_weight="1.0" android:onClick="ButtonClick" />
        <Button android:id="@+id/btnPlus" android:textSize="30.0sp"  android:textColor="#ffff7800" android:background="#222222" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="+" android:layout_weight="1.0" android:onClick="ButtonClick" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:weightSum="4.0" android:layout_weight="1.0">
        <Button android:id="@+id/btn0" android:textSize="30.0sp" android:layout_margin="2dp" android:textColor="#ffffffff" android:background="#333333" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="0" android:layout_weight="2" android:onClick="ButtonClick" />
        <Button android:id="@+id/btnDot" android:textSize="30.0sp" android:layout_margin="2dp" android:textColor="#ffffffff" android:background="#333333" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="." android:layout_weight="1" android:onClick="ButtonClick" />
        <Button android:id="@+id/btnEqual" android:textSize="30.0sp"  android:textColor="#ffffffff" android:background="#FF9900" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="=" android:layout_weight="1.0" android:onClick="ButtonClick" />
    </LinearLayout>
</LinearLayout>